.card {
  padding: 40px 20px 20px;
  background-color: @color-base-white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__title {
  margin-top: 24px;
}

.card__description {
  margin-top: 4px;
  text-align: center;
}

.card__buy-wrapper {
  margin-top: 18px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__price {
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
}
