.catalog {
  background-color: @color-lightest-grey;
}

.catalog__badge {
  padding-top: 50px;
  display: block;
  text-align: center;
  .font-badge();
}

.catalog__title {
  .font-title-h2();
}

.catalog-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px 40px;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
  }
}

.catalog__filter_form {
  padding-top: 20px;
}

.catalog__content-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
  }
}

.catalog__select-wrapper {
  padding-top: 40px;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

.catalog__select {
  display: inline-block;
  width: auto;
  border: 0;
  border-radius: 4px;
  margin-left: 4px;
  padding: 4px;
  -webkit-appearance: none;
  appearance: none;
  background-image: url("../../img/icons/stack.svg#chevron-down");
  background-repeat: no-repeat;
  background-position: right 4px center;
  background-size: 16px;
  background-color: transparent;
  color: @color-base-primary;
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-transform: lowercase;

  &:hover {
    background-color: @color-base-secondary;
  }

  &:focus {
    outline: none;
  }
}

.catalog__label {
  .font-label();
}
