.main-footer__container {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.main-footer__content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding: 24px 20px 16px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    background-color: @color-base-secondary;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--wide {
    flex-direction: row;
    align-items: center;

    @media (min-width: @tablet-width) {
      grid-column: span 3;
      justify-content: space-between;
    }

    @media (min-width: @desktop-width) {
      grid-column: span 1;
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

.main-footer__content-list {
  margin: 0;
  list-style-type: none;
  padding: 12px 0 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.main-footer__link {
  display: block;
  width: fit-content;
  padding: 8px 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.24px;
  text-transform: uppercase;

  &:hover {
    color: @color-primary-lighter;
  }

  &:active {
    color: @color-primary-darker;
  }
}

.main-footer__content-text {
  margin: 20px 0 0;
  padding-left: 20px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    width: 13px;
    height: 16px;
    background-position: center;
    background-repeat: no-repeat;
  }

  &--address::before {
    background-image: url("../../img/icons/stack.svg#address");
  }

  &--phone::before {
    background-image: url("../../img/icons/stack.svg#phone");
  }
}

.main-footer__copyright {
  display: block;
  padding: 20px;
  font-size: 12px;
  line-height: 16px;
  color: @color-base-grey;
  text-align: center;
}

.main-footer__academy_link {
  position: relative;
  padding-right: 16px;

  &:hover,
  &:focus {
    color: @color-base-primary;
    outline-style: auto;
    outline-offset: 2px;

    &::after {
      background-color: @color-base-primary;
    }
  }

  &:active {
    color: @color-primary-darker;

    &::after {
      background-color: @color-primary-darker;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 12px;
    height: 16px;
    mask-repeat: no-repeat;
    mask-position: center;
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='16' fill='none' viewBox='0 0 12 16'%3E%3Cpath fill='%23BDBDBD' d='M11.215 5.754 5.972 2.5v-.001H5.97L.785 5.75V1.407L6 .83l5.215.576v4.347Zm-.004.576L9.126 7.623 5.985 5.656l-.006.573 2.685 1.68-.463.288-2.216-1.388-.006.572 1.75 1.095-.413.291-.01.007-1.321-.82-.006.572.867.538-.883.558L.796 6.39l5.175-3.275 5.24 3.216Zm.004 5.441L6 15.038.785 11.771V7.025l5.193 3.255.008.59-3.562-2.233-.005.573 3.576 2.263.01.605-3.576-2.24-.005.573L6 12.675l3.606-2.272V7.957l1.61-1.011v4.825ZM6 0 0 .662v11.58L6 16l6-3.759V.662L6 0Z'/%3E%3C/svg%3E");
    background-color: @color-base-grey;
  }
}

.main-footer__content-title {
  .font-title-h4();
}

.main-footer__text {
  display: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
