.page {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: @color-base-black;
}

.page__body {
  margin: 0;
  padding: 0;
  background-color: #e5e5e5;
  height: 100%;
  color: @color-base-black;
}

.page__body_container {
  height: 100%;
  width: 320px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
