.noUi-target {
  background: @color-light-grey;
  border-radius: 0;
  border: 0;
  box-shadow: 0;
  margin: 20px;
}

.noUi-horizontal {
  height: 2px;
}

.noUi-connect {
  background: @color-base-primary;
}

.noUi-horizontal .noUi-handle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid @color-base-primary;
  right: -12px;
  top: 50%;
  transform: translateY(-50%);

  &:hover {
    &::after {
      background-color: @color-primary-opacity;
    }
  }

  &:active {
    &::after {
      background-color: @color-base-primary;
    }
  }

  &:disabled {
    &::after {
      background-color: @color-base-white;
    }
  }
}

.noUi-handle::before {
  display: none;
}

.noUi-handle::after {
  display: block;
  background-color: @color-base-white;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.range-slider[disabled] .noUi-handle {
  border: 2px solid @color-base-grey;

  &::after {
    background-color: transparent;
  }
}
