.slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;

  &--decaf {
    background-color: @color-flat-white;
  }

  &--espresso {
    background-color: @color-espresso;
  }

  &--latte {
    background-color: @color-lavender-latte;
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    position: relative;
    margin-bottom: 296px;
    padding: 50px 80px 238px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    padding: 30px 80px 84px 105px;
  }
}

.slide__picture {
  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    order: 1;
    position: absolute;
    bottom: -50%;
  }
}

.slide__content_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slide__badge {
  padding-top: 10px;
  .font-badge();

  @media (min-width: @tablet-width) {
    order: -1;
  }
}

.slide__title {
  padding-top: 4px;
  .font-slide-title();
}

.slide__description {
  padding-top: 10px;
  .font-slide-description-text();

  @media (min-width: @tablet-width) {
    padding-top: 16px;
  }
}

.slide__buy-wrapper {
  padding: 20px 0 40px;

  @media (min-width: @desktop-width) {
    padding: 40px 0;
  }
}

.slide__old-price {
  font-size: 16px;
  line-height: 32px;
  text-decoration-line: line-through;
  color: @color-base-primary;
  vertical-align: middle;
  margin-right: 6px;
}

.slide__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  vertical-align: middle;
  margin-right: 20px;
}
