.social {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  gap: 20px;

  @media (min-width: @desktop-width) {
    padding-top: 50px;
  }
}

.social__item {
  border-radius: 4px;

  &:hover {
    background-color: @color-base-secondary;
  }

  &:active {
    background-color: @color-primary-opacity;
  }
}

.social__link {
  display: block;
  width: 20px;
  height: 20px;
  padding: 10px;
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: 20px;
  background-color: @color-base-grey;

  &--vk {
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 20 20'%3E%3Cpath fill='%23BDBDBD' fill-rule='evenodd' d='M1.406 1.406C0 2.812 0 5.074 0 9.6v.8c0 4.525 0 6.788 1.406 8.194C2.812 20 5.074 20 9.6 20h.8c4.525 0 6.788 0 8.194-1.406C20 17.188 20 14.925 20 10.4v-.8c0-4.526 0-6.788-1.406-8.194C17.188 0 14.925 0 10.4 0h-.8C5.074 0 2.812 0 1.406 1.406Zm1.969 4.677c.108 5.2 2.708 8.325 7.267 8.325h.258v-2.975c1.675.167 2.942 1.392 3.45 2.975h2.367c-.65-2.366-2.359-3.675-3.425-4.175 1.066-.616 2.566-2.116 2.925-4.15h-2.15c-.467 1.65-1.85 3.15-3.167 3.292V6.083H8.75v5.767c-1.333-.333-3.017-1.95-3.092-5.767H3.375Z' clip-rule='evenodd'/%3E%3C/svg%3E");
  }

  &--pinterest {
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='22' fill='none' viewBox='0 0 22 22'%3E%3Cpath fill='%23BDBDBD' d='M11 0C4.925 0 0 4.925 0 11c0 4.66 2.9 8.644 6.991 10.247-.096-.87-.183-2.21.038-3.16.2-.858 1.29-5.467 1.29-5.467s-.329-.659-.329-1.633c0-1.53.887-2.672 1.99-2.672.94 0 1.392.705 1.392 1.55 0 .944-.6 2.355-.91 3.662-.26 1.095.549 1.988 1.628 1.988 1.955 0 3.458-2.061 3.458-5.037 0-2.634-1.892-4.475-4.595-4.475-3.13 0-4.966 2.347-4.966 4.773 0 .946.364 1.96.818 2.51.09.11.103.205.076.316-.083.348-.269 1.095-.305 1.248-.048.201-.16.244-.368.147-1.374-.64-2.233-2.648-2.233-4.262 0-3.47 2.521-6.656 7.268-6.656 3.816 0 6.782 2.719 6.782 6.353 0 3.79-2.39 6.842-5.708 6.842-1.115 0-2.163-.58-2.522-1.263l-.685 2.615c-.248.955-.919 2.153-1.367 2.883 1.03.319 2.123.49 3.257.49 6.075 0 11-4.924 11-11C22 4.926 17.075 0 11 0Z'/%3E%3C/svg%3E");
  }

  &--ok {
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 20 20'%3E%3Cpath fill='%23BDBDBD' fill-rule='evenodd' d='M1.4 1.4C0 2.812 0 5.074 0 9.6v.914c0 4.456 0 6.698 1.4 8.086C2.812 20 5.074 20 9.6 20h.913c4.457 0 6.699 0 8.087-1.4 1.4-1.412 1.4-3.674 1.4-8.2v-.913c0-4.457 0-6.699-1.4-8.087C17.188 0 14.926 0 10.4 0h-.914C5.03 0 2.788 0 1.4 1.4Zm8.62 8.797a3.034 3.034 0 0 0 3.028-3.028 3.038 3.038 0 0 0-6.075 0 3.038 3.038 0 0 0 3.046 3.028Zm0-4.28c.688 0 1.25.563 1.25 1.252 0 .689-.562 1.251-1.25 1.251-.69 0-1.252-.562-1.252-1.251-.018-.69.544-1.251 1.251-1.251Zm1.214 6.764a5.729 5.729 0 0 0 1.76-.725.883.883 0 0 0 .271-1.233.883.883 0 0 0-1.233-.272 3.85 3.85 0 0 1-4.08 0 .903.903 0 0 0-1.233.272.904.904 0 0 0 .308 1.215c.544.345 1.143.58 1.76.725L7.1 14.35a.886.886 0 0 0 0 1.251.861.861 0 0 0 .635.254.94.94 0 0 0 .634-.254l1.668-1.668 1.669 1.668a.887.887 0 0 0 1.251 0 .887.887 0 0 0 0-1.251l-1.723-1.668Z' clip-rule='evenodd'/%3E%3C/svg%3E");
  }

  &:hover,
  &:active {
    background-color: @color-base-primary;
  }
}
