.title {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;

  &--small {
    font-size: 18px;
    line-height: 32px;
  }
}

.title-4 {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.28px;
  color: @color-base-primary
}
