.font-slide-title() {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.72px;

  @media (min-width: @tablet-width) {
    font-size: 56px;
    line-height: 80px;
    letter-spacing: 1.12px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.font-slide-description-text() {
  text-align: center;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 32px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.font-title-h2() {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }
}

.font-title-h3() {
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
  }
}

.font-title-h4() {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.28px;
  color: @color-base-primary;
}

.font-price() {
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
}

.font-old-price() {
  font-size: 16px;
  font-family: "Montserrat", "Arial", "Helvetica", sans-serif;
  line-height: 32px;
  text-decoration: line-through;
}

.font-label() {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.font-badge() {
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-transform: uppercase;
  color: @color-base-primary;
}
