/* здесь используйте глобальные переменные */

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
@tablet-width-only: 1439px;

/* Base Colors */

@color-base-white: #FFFFFF;
@color-base-grey: #BDBDBD;
@color-base-black: #333333;
@color-base-primary: #7859CF;
@color-base-secondary: #F0EBFF;

/* Alt Colors */

@color-primary-opacity: rgba(120, 89, 207, 0.25);
@color-primary-lighter: #9070EC;
@color-primary-darker: #593CAC;
@color-light-grey: #E2E2E2;

/* Background Colors */

@color-lightest-grey: #F8F8F8;
@color-flat-white: #F3EBE1;
@color-lavender-latte: #EAE6FC;
@color-espresso: #E5E6E8;
